{
  "name": "incognito-wallet",
  "version": "4.1.5",
  "private": true,
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "resolutions": {
    "react-native-svg": "9.6.4"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "react-native start --reset-cache",
    "android:reload": "adb shell input keyevent 82",
    "flow": "flow",
    "android": "react-native run-android --variant=debug",
    "androidStaging": "react-native run-android --variant=releaseStaging",
    "androidNext": "react-native run-android --variant=releaseNext",
    "android:clean": "cd android && rm app/src/main/assets/index.android.bundle && ./gradlew clean",
    "buildDebug": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleDebug",
    "ios:device": "react-native run-ios --device=\"iPhone\"",
    "ios": "react-native run-ios --simulator=\"iPhone 6s\"",
    "buildIosDebug": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "buildRelease": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleRelease",
    "buildStaging": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleReleaseStaging",
    "buildNext": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleReleaseNext",
    "buildNext2": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleReleasNext2",
    "buildNext3": "npx jetify && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle && cd android && ./gradlew app:assembleReleasNext3",
    "test": "jest",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "ios:clean": "yarn cache clean && rm -rf ~/Library/Developer/Xcode/DerivedData",
    "postinstall": "./node_modules/.bin/rn-nodeify --install crypto,stream,vm --hack && npx jetify",
    "devtools": "react-devtools",
    "deployIOS:prod": "appcenter codepush release-react -a 0xSiris/Incognito -t \"50.1\" -d Production -x",
    "deployIOS:staging": "appcenter codepush release-react -a 0xSiris/Incognito -t \"50.1\" -d Staging",
    "deployIOS:next": "appcenter codepush release-react -a 0xSiris/Incognito -t \"50.1\" -d NextRelease",
    "deployIOS:next2": "appcenter codepush release-react -a 0xSiris/Incognito -t \"50.1\" -d NextRelease2",
    "deployIOS:next3": "appcenter codepush release-react -a 0xSiris/Incognito -t \"50.1\" -d NextRelease3",
    "deployAndroid:staging": "appcenter codepush release-react -a 0xSiris/Incognito-Android -t \"4.1.0\" -d Staging",
    "deployAndroid:prod": "appcenter codepush release-react -a 0xSiris/Incognito-Android -t \"4.1.0\" -d Production -x",
    "deployAndroid:next": "appcenter codepush release-react -a 0xSiris/Incognito-Android -t \"4.1.0\" -d NextRelease",
    "deployAndroid:next2": "appcenter codepush release-react -a 0xSiris/Incognito-Android -t \"4.1.0\" -d NextRelease2",
    "deployAndroid:next3": "appcenter codepush release-react -a 0xSiris/Incognito-Android -t \"4.1.0\" -d NextRelease3",
    "deploy:dev": "yarn deployIOS:dev && yarn deployAndroid:dev",
    "deploy:staging": "yarn deployIOS:staging && yarn deployAndroid:staging",
    "deploy:prod": "yarn deployIOS:prod && yarn deployAndroid:prod",
    "deploy:next": "yarn deployIOS:next && yarn deployAndroid:next",
    "deploy:next2": "yarn deployIOS:next2 && yarn deployAndroid:next2",
    "deploy:next3": "yarn deployIOS:next3 && yarn deployAndroid:next3"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "@react-native-community/netinfo": "^5.0.0",
    "@react-native-community/push-notification-ios": "^1.4.1",
    "@tradle/react-native-http": "^2.0.1",
    "@zilliqa-js/zilliqa": "^0.9.0",
    "assert": "^1.5.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "bignumber.js": "^9.0.0",
    "bn.js": "^5.1.2",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "cryptocurrency-icons": "^0.16.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "firebase": "^6.4.1",
    "formik": "^1.5.3",
    "https-browserify": "0.0.1",
    "immutability-helper": "^3.0.1",
    "incognito-chain-web-js": "https://github.com/incognitochain/incognito-chain-web-js#4.1.3",
    "intl": "^1.2.5",
    "jetifier": "^1.6.5",
    "json-2-csv": "^3.10.2",
    "lodash": "^4.17.19",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.3.2",
    "memoize-one": "^5.0.5",
    "moment": "^2.24.0",
    "papp-sdk": "https://github.com/incognitochain/sdk#papp-client-sdk",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "proxy-polyfill": "^0.3.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "random-bytes": "^1.0.0",
    "react": "16.10.2",
    "react-content-loader": "^4.3.0",
    "react-devtools": "^3.6.3",
    "react-native": "0.61.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-bluetooth-serial": "https://github.com/Takt29/react-native-bluetooth-serial-array.git",
    "react-native-camera": "3.8.0",
    "react-native-code-push": "^6.0.0",
    "react-native-console-time-polyfill": "^1.2.1",
    "react-native-crypto": "^2.1.2",
    "react-native-device-info": "^5.0.1",
    "react-native-device-log": "https://github.com/bright-systems/react-native-device-log.git",
    "react-native-dotenv": "^0.2.0",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-file-type": "^0.0.8",
    "react-native-firebase": "5.5.7",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-get-random-values": "^1.5.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-level-fs": "^3.0.1",
    "react-native-localize": "^1.3.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^11.5.6",
    "react-native-network-info": "^5.2.1",
    "react-native-os": "https://github.com/InfinitoSolutions/react-native-os.git",
    "react-native-permissions": "^2.1.4",
    "react-native-picker-select": "^7.0.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-pulse": "^1.0.7",
    "react-native-push-notification": "^5.1.1",
    "react-native-qrcode-scanner": "https://github.com/Tyrone2333/react-native-qrcode-scanner.git",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-randombytes": "^3.5.2",
    "react-native-raw-bottom-sheet": "^2.0.2",
    "react-native-reanimated": "1.2.0",
    "react-native-render-html": "^4.2.3",
    "react-native-restart": "^0.0.13",
    "react-native-root-toast": "^3.0.2",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-sensors": "5.3.0",
    "react-native-settings": "^0.2.3",
    "react-native-share": "^5.1.4",
    "react-native-size-matters": "^0.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-ssh-sftp": "https://github.com/incognitochain/react-native-ssh-sftp",
    "react-native-step-indicator": "^0.0.11",
    "react-native-svg": "9.6.4",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-switch-toggle": "^1.1.4",
    "react-native-tab-view": "^2.2.0",
    "react-native-tcp": "^3.3.0",
    "react-native-timer": "^1.3.6",
    "react-native-touch-id": "^4.4.1",
    "react-native-touchable-scale": "^2.0.0",
    "react-native-udp": "^2.6.0",
    "react-native-vector-icons": "^6.5.0",
    "react-native-webview": "^7.4.3",
    "react-native-wifi-reborn": "^2.2.1",
    "react-native-zmq-service": "https://github.com/incognitochain/RNZmqService",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.0.2",
    "readable-stream": "^1.0.33",
    "recompose": "^0.30.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-form": "8.2.4",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "uuid": "^7.0.2",
    "vm-browserify": "0.0.4",
    "wallet-address-validator": "^0.2.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-native": "^4.0.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "flow-bin": "0.98",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier-eslint": "^9.0.0",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "^4.0.3",
    "redux-devtools-extension": "^2.13.8",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFiles": [
      "./config/jest.js"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
